@charset "utf-8";
/*
	Author		CrystalCommerce.com // Ross Dallaire

	Colors
*/

/* RESET */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

html,
body {
	margin:0;
	padding:0;
	height:100%;
}
/* /END RESET */
body {
	background: whitesmoke url("img/bodyBg_repeatX.gif") top repeat-x;
	font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-size: 12px;
}

p {
	line-height: 150%;
	margin: 0 0 10px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Roboto, Arial, Helvetica, sans-serif;
}

h1 {
	font-size: 2.25rem;
	margin: 0 0 15px;
	font-weight: normal;
}

h2 {
	font-size: 1.62671rem;
	margin: 0 0 12px;
	font-weight: normal;
}

h3 {
	font-size: 1.38316rem;
	margin: 0 0 12px;
	font-weight: normal;
}


h4, h5, h6 {
	margin: 5px 0 5px;
	font-weight: bold;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {}

a img {
	border: none;
	outline: none;
}

a {
	color: #363636;
	outline: none;
	text-decoration: none;
}

a:hover {
	color: #999;
}

/* remove dotted lines on some links in FF browser */

a,
a:active,
a:visited,
a img {
	outline: none;
}

/* / */

/* CLEARFIX */
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

html[xmlns] .clearfix {
	display: block;
}

* html .clearfix {
	height: 1%;
}
/* /END CLEARFIX */

/*
=====================================================
	Layout & Framework
===================================================== */



/*
=====================================================
	Dynamic Displays
===================================================== */
:root {
  --grid-size: 50;
  --color-50: #defdf9;
  --color-100: #bbf1ec;
  --color-200: #96e6de;
  --color-300: #6edad0;
  --color-400: #49cfc3;
  --color-500: #30b6aa;
  --color-600: #208e84;
  --color-700: #10665e;
  --color-800: #003e39;
  --color-900: #001715;
}



  body{
  color: var(--color-50);;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  min-height: 100vh;
  height: 100vh;
  width: 100vw;
  background: var(--color-900);
	text-align: center;
	font-size: 1rem;

}

#title{
  margin: 1rem;
  width: auto;
  height: auto;
}
  main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  height: 100%;
  width: 100%;
  background: var(--color-800);
  /* padding: 1rem; */

}

.controls{
  display: flex;
  flex-direction: column;
  background: none;
  width: auto;
  height: auto;
  margin: 1rem;
}
.buttonList{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background: none;
  width: auto;
  height: auto;
  margin: 1rem;
}

button{
  border: none;
  border-radius: 6px;
  cursor: pointer;
  min-height: 72px;
  margin: 1rem;
  padding: 1rem;
  background: var(--color-200);
  transition: all 0.3s;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
button:hover, :focus{
  background: var(--color-600);
}

button:active{
  background: var(--color-800);
  color: var(--color-50);
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}


#gridContainer{
  padding: 0.5rem;
  background: var(--color-700);
  border-radius: 6px;
}

#container{
  background: black;
  border: 0.25rem solid gray;
  max-width: 600px;
	max-height: 600px;
  aspect-ratio: 1;
  width: 49vw;
	padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  place-items: stretch;
  place-content: center;


}

.gridItem{
  display: flex;
  justify-content: center;
  align-items: center;
  /* brightness: 100; */
  background: white;
  color: rgba(1,1,1,0);
  /* border: 0.001rem white solid; */
  aspect-ratio: 1;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.gridItem:hover{
  background: var(--color-50);
  color: whitesmoke;
}